{
  "name": "cpigjs",
  "version": "0.1.0",
  "description": "Conditional Predicate Implication Graph",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eklavya Sharma",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
